# facade-service-static-file-plugin

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `ng test facade-service-static-file-plugin` to execute the unit tests via [Jest](https://jestjs.io).
